004-005 @READ_PROGRAM_MEMORY8.P1
019.6   C1OUT
019.7   C2OUT
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
025-026 main.value
027-02A main.Vin
02B-02E @MULFF.P1
02B-02C @ITOF.P2
02B-02E @FLT.P3
02B     main.@SCRATCH1
02C     @delay_ms1.P1
02C     main.@SCRATCH2
02D     main.@SCRATCH3
02E     main.@SCRATCH4
02F-032 @MULFF.P1
02F-032 @DIVFF.P2
02F-032 @FLT.P3
033-036 @DIVFF.P1
033     @MULFF.@SCRATCH1
033     @FLT.@SCRATCH1
034     @MULFF.@SCRATCH2
034     @FLT.@SCRATCH2
035     @MULFF.@SCRATCH3
036     @MULFF.@SCRATCH4
037     @MULFF.@SCRATCH5
037     @DIVFF.@SCRATCH1
038     @DIVFF.@SCRATCH2
039     @DIVFF.@SCRATCH3
03A     @DIVFF.@SCRATCH4
03B     @DIVFF.@SCRATCH5
03C     @DIVFF.@SCRATCH6
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
01A3  @delay_ms1
01B7  main
0004  @ITOF
0022  @MULFF
0098  @DIVFF
0163  @FLT
01B7  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\juan carlos sierra\Desktop\PROYECTO GRADO\PROGRAMACION\PROG_16f688\ADC_Vref\

Project Files:
    adc_vref.c
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f688.h

Units:
    C:\Users\juan carlos sierra\Desktop\PROYECTO GRADO\PROGRAMACION\PROG_16f688\ADC_Vref\adc_vref (main)

Compiler Settings:
    Processor:      PIC16F688
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      adc_vref.err
    Ext Symbols: adc_vref.esym
    INHX8:       adc_vref.hex
    Symbols:     adc_vref.sym
    List:        adc_vref.lst
    Debug/COFF:  adc_vref.cof
    Project:     adc_vref.PJT
    Call Tree:   adc_vref.tre
    Statistics:  adc_vref.sta
