[PROJECT]
Target=C:\Users\juan carlos sierra\Desktop\PROYECTO GRADO\PROGRAMACION\PROG_16f688\ADC_Vref\adc_vref.hex
Development_Mode=
Processor_Text=PIC16F688
ToolSuite=CCS
Processor=0x6688
[C:\Users\juan carlos sierra\Desktop\PROYECTO GRADO\PROGRAMACION\PROG_16f688\ADC_Vref\adc_vref]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\juan carlos sierra\Desktop\PROYECTO GRADO\PROGRAMACION\PROG_16f688\ADC_Vref\adc_vref.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\juan carlos sierra\Desktop\PROYECTO GRADO\PROGRAMACION\PROG_16f688\ADC_Vref\adc_vref
[Opened Files]
1=adc_vref.c
2=..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f688.h
3=
