[PROJECT]
Target=C:\Users\juan carlos sierra\Desktop\PROYECTO GRADO\PROGRAMACION\prog_16f688\convertidor_ADC\adc_adc.hex
Development_Mode=
Processor_Text=PIC16F688
ToolSuite=CCS
Processor=0x6688
[C:\Users\juan carlos sierra\Desktop\PROYECTO GRADO\PROGRAMACION\prog_16f688\convertidor_ADC\adc_adc]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\juan carlos sierra\Desktop\PROYECTO GRADO\PROGRAMACION\prog_16f688\convertidor_ADC\adc_adc.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\juan carlos sierra\Desktop\PROYECTO GRADO\PROGRAMACION\prog_16f688\convertidor_ADC\adc_adc
[Opened Files]
1=..\convertidor_ADC\adc_adc.c
2=
