[PROJECT]
Target=C:\Users\juan carlos sierra\Desktop\PROYECTO GRADO\PROGRAMACION\prog_16f688\encender_led\led_enciendeee.hex
Development_Mode=
Processor_Text=PIC16F688
ToolSuite=CCS
Processor=0x6688
[C:\Users\juan carlos sierra\Desktop\PROYECTO GRADO\PROGRAMACION\prog_16f688\encender_led\led_enciendeee]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\juan carlos sierra\Desktop\PROYECTO GRADO\PROGRAMACION\prog_16f688\encender_led\led_enciendeee.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\juan carlos sierra\Desktop\PROYECTO GRADO\PROGRAMACION\prog_16f688\encender_led\led_enciendeee
[Opened Files]
1=..\encender_led\led_enciendeee.c
2=..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f688.h
3=
