D G "__PCM__" 0 43 ""4.104""
D G "__DEVICE__" 0 43 "688"
D G "__DATE__" 0 43 ""19-jul.-17""
D G "__TIME__" 0 43 ""02:22:51"" "Standard Header file for the PIC16F688 device ////////////////"
d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "PIN_C0" 1 26 "56"
d G "PIN_C1" 1 27 "57"
d G "PIN_C2" 1 28 "58"
d G "PIN_C3" 1 29 "59"
d G "PIN_C4" 1 30 "60"
d G "PIN_C5" 1 31 "61"
d G "FALSE" 1 34 "0"
d G "TRUE" 1 35 "1"
d G "BYTE" 1 37 "int8"
d G "BOOLEAN" 1 38 "int1"
d G "getc" 1 40 "getch"
d G "fgetc" 1 41 "getch"
d G "getchar" 1 42 "getch"
d G "putc" 1 43 "putchar"
d G "fputc" 1 44 "putchar"
d G "fgets" 1 45 "gets"
d G "fputs" 1 46 "puts"
d G "WDT_FROM_SLEEP" 1 51 "3"
d G "WDT_TIMEOUT" 1 52 "11"
d G "MCLR_FROM_SLEEP" 1 53 "19"
d G "MCLR_FROM_RUN" 1 54 "27"
d G "NORMAL_POWER_UP" 1 55 "25"
d G "BROWNOUT_RESTART" 1 56 "26"
d G "T0_INTERNAL" 1 63 "0"
d G "T0_EXT_L_TO_H" 1 64 "32"
d G "T0_EXT_H_TO_L" 1 65 "48"
d G "T0_DIV_1" 1 67 "8"
d G "T0_DIV_2" 1 68 "0"
d G "T0_DIV_4" 1 69 "1"
d G "T0_DIV_8" 1 70 "2"
d G "T0_DIV_16" 1 71 "3"
d G "T0_DIV_32" 1 72 "4"
d G "T0_DIV_64" 1 73 "5"
d G "T0_DIV_128" 1 74 "6"
d G "T0_DIV_256" 1 75 "7"
d G "T0_8_BIT" 1 78 "0"
d G "RTCC_INTERNAL" 1 80 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 81 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 82 "48"
d G "RTCC_DIV_1" 1 83 "8"
d G "RTCC_DIV_2" 1 84 "0"
d G "RTCC_DIV_4" 1 85 "1"
d G "RTCC_DIV_8" 1 86 "2"
d G "RTCC_DIV_16" 1 87 "3"
d G "RTCC_DIV_32" 1 88 "4"
d G "RTCC_DIV_64" 1 89 "5"
d G "RTCC_DIV_128" 1 90 "6"
d G "RTCC_DIV_256" 1 91 "7"
d G "RTCC_8_BIT" 1 92 "0"
d G "WDT_18MS" 1 104 "8"
d G "WDT_36MS" 1 105 "9"
d G "WDT_72MS" 1 106 "10"
d G "WDT_144MS" 1 107 "11"
d G "WDT_288MS" 1 108 "12"
d G "WDT_576MS" 1 109 "13"
d G "WDT_1152MS" 1 110 "14"
d G "WDT_2304MS" 1 111 "15"
d G "WDT_ON" 1 115 "0x4100"
d G "WDT_OFF" 1 116 "0"
d G "WDT_DIV_16" 1 117 "0x100"
d G "WDT_DIV_8" 1 118 "0x300"
d G "WDT_DIV_4" 1 119 "0x500"
d G "WDT_DIV_2" 1 120 "0x700"
d G "WDT_TIMES_1" 1 121 "0x900" "Default"
d G "WDT_TIMES_2" 1 122 "0xB00"
d G "WDT_TIMES_4" 1 123 "0xD00"
d G "WDT_TIMES_8" 1 124 "0xF00"
d G "WDT_TIMES_16" 1 125 "0x1100"
d G "WDT_TIMES_32" 1 126 "0x1300"
d G "WDT_TIMES_64" 1 127 "0x1500"
d G "WDT_TIMES_128" 1 128 "0x1700"
d G "T1_DISABLED" 1 134 "0"
d G "T1_INTERNAL" 1 135 "5"
d G "T1_EXTERNAL" 1 136 "7"
d G "T1_EXTERNAL_SYNC" 1 137 "3"
d G "T1_CLK_OUT" 1 139 "8"
d G "T1_DIV_BY_1" 1 141 "0"
d G "T1_DIV_BY_2" 1 142 "0x10"
d G "T1_DIV_BY_4" 1 143 "0x20"
d G "T1_DIV_BY_8" 1 144 "0x30"
d G "T1_GATE" 1 146 "0x40"
d G "T1_GATE_INVERTED" 1 147 "0xC0"
d G "UART_ADDRESS" 1 155 "2"
d G "UART_DATA" 1 156 "4"
d G "UART_AUTODETECT" 1 157 "8"
d G "UART_AUTODETECT_NOWAIT" 1 158 "9"
d G "UART_WAKEUP_ON_RDA" 1 159 "10"
d G "UART_SEND_BREAK" 1 160 "13"
d G "NC_NC_NC_NC" 1 164 "0x00FF07"
d G "NC_NC" 1 165 "0x00FF07"
d G "A1_A0_C1_C0" 1 166 "0x10FF04"
d G "A1_C0_C1_C0" 1 167 "0x10FF03"
d G "NC_NC_C1_C0" 1 168 "0x10FF05"
d G "A1_C0_C1_C0_OUT_ON_C4" 1 169 "0x00EF06"
d G "A1_VR_C1_VR" 1 170 "0x10FF02"
d G "A0_VR_C0_VR" 1 171 "0x10FF0A"
d G "A0_C0_C1_C0" 1 172 "0x10FF09"
d G "COMP_INVERT" 1 175 "0x10"
d G "COMP_T1_SYNC" 1 176 "0x1000000"
d G "COMP_T1_GATE" 1 177 "0x2000000"
d G "VREF_LOW" 1 185 "0xa0"
d G "VREF_HIGH" 1 186 "0x80"
d G "OSC_31KHZ" 1 192 "1"
d G "OSC_125KHZ" 1 193 "0x11"
d G "OSC_250KHZ" 1 194 "0x21"
d G "OSC_500KHZ" 1 195 "0x31"
d G "OSC_1MHZ" 1 196 "0x41"
d G "OSC_2MHZ" 1 197 "0x51"
d G "OSC_4MHZ" 1 198 "0x61"
d G "OSC_8MHZ" 1 199 "0x71"
d G "OSC_INTRC" 1 200 "1"
d G "OSC_NORMAL" 1 201 "0"
d G "OSC_STATE_STABLE" 1 203 "4"
d G "OSC_31KHZ_STABLE" 1 204 "2"
d G "ADC_OFF" 1 212 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 213 "0x100"
d G "ADC_CLOCK_DIV_4" 1 214 "0x40"
d G "ADC_CLOCK_DIV_8" 1 215 "0x10"
d G "ADC_CLOCK_DIV_32" 1 216 "0x20"
d G "ADC_CLOCK_DIV_16" 1 217 "0x50"
d G "ADC_CLOCK_DIV_64" 1 218 "0x60"
d G "ADC_CLOCK_INTERNAL" 1 219 "0x30" "Internal 2-6us"
d G "sAN0" 1 222 "1" "| A0"
d G "sAN1" 1 223 "2" "| A1"
d G "sAN2" 1 224 "4" "| A2"
d G "sAN3" 1 225 "8" "| A4"
d G "sAN4" 1 226 "16" "| C0"
d G "sAN5" 1 227 "32" "| C1"
d G "sAN6" 1 228 "64" "| C2"
d G "sAN7" 1 229 "128" "| C3"
d G "NO_ANALOGS" 1 230 "0" "None"
d G "ALL_ANALOG" 1 231 "255" "A0 A1 A2 A4 C0 C1 C2 C3"
d G "VSS_VDD" 1 234 "0x0000" "Range 0-Vdd"
d G "VSS_VREF" 1 235 "0x4000" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 239 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 240 "1"
d G "ADC_READ_ONLY" 1 241 "6"
d G "L_TO_H" 1 253 "0x40"
d G "H_TO_L" 1 254 "0"
d G "GLOBAL" 1 256 "0x0BC0"
d G "INT_RTCC" 1 257 "0x000B20"
d G "INT_EXT_L2H" 1 258 "0x50000B10"
d G "INT_EXT_H2L" 1 259 "0x60000B10"
d G "INT_EXT" 1 260 "0x000B10"
d G "INT_AD" 1 261 "0x008C40"
d G "INT_RDA" 1 262 "0x008C20"
d G "INT_TIMER1" 1 263 "0x008C01"
d G "INT_TIMER0" 1 264 "0x000B20"
d G "INT_EEPROM" 1 265 "0x008C80"
d G "INT_COMP" 1 266 "0x008C08"
d G "INT_RA" 1 267 "0x00FF0B08"
d G "INT_COMP2" 1 268 "0x008C10"
d G "INT_OSC_FAIL" 1 269 "0x008C04"
d G "INT_TBE" 1 270 "0x008C02"
d G "INT_RA0" 1 271 "0x0010B08"
d G "INT_RA1" 1 272 "0x0020B08"
d G "INT_RA2" 1 273 "0x0040B08"
d G "INT_RA3" 1 274 "0x0080B08"
d G "INT_RA4" 1 275 "0x0100B08"
d G "INT_RA5" 1 276 "0x0200B08"
F G "main" 0 6 "void()"
V L "conteo" 0 8 "int8"
C L "main" 0 8 1 "FUNCTION"
V L "value" 0 9 "int16" "almacenamiento de variables de tipo entero"
V L "Vin" 0 10 "float" "voltajes decimales"
C L "main" 0 8 1 "FUNCTION"
C L "main" 0 8 1 "FUNCTION"
C L "main" 0 8 1 "FUNCTION"
C L "main" 0 8 1 "FUNCTION"
C L "main" 0 8 1 "FUNCTION"
C L "main" 0 8 1 "FUNCTION"
C L "main" 0 8 1 "FUNCTION"
C L "main" 0 8 1 "FUNCTION"
C L "main" 0 8 1 "FUNCTION"
C L "main" 0 8 1 "FUNCTION"
C L "main" 0 8 1 "FUNCTION"
C L "main" 0 8 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep_ulpwu" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_c" 1 0
F B "input_a" 0 0
F B "input_c" 0 0
F B "set_tris_a" 1 0
F B "set_tris_c" 1 0
F B "get_tris_a" 0 0
F B "get_tris_c" 0 0
F B "input_change_a" 0 0
F B "input_change_c" 0 0
F B "port_a_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_oscillator" 1 2
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
